<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Maven_prj</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- declaring variables -->
        <gson.version>2.10.1</gson.version>
        <docker.tag.name>latest</docker.tag.name>
        <docker.maven.plugin.version>0.43.0</docker.maven.plugin.version>
        <docker.skip.push>true</docker.skip.push>
        <docker.repository.name>test-maven</docker.repository.name>
        <jacoco.version>0.8.6</jacoco.version>
        <jacoco.min.coverage>0.85</jacoco.min.coverage>
        <descriptor.ref>jar-with-dependencies</descriptor.ref>
        <slf4j.version>2.0.5</slf4j.version>
        <custom.finalName>my-project-name</custom.finalName>
        <site.plugin.version>3.7.1</site.plugin.version>
        <maven.assembly.plugin.version>3.3.0</maven.assembly.plugin.version>
        <maven.project.info.reports.plugin.vervion>3.0.0</maven.project.info.reports.plugin.vervion>
        <docker.outputDirectory>docker/my1795/docker-demo/1.0-SNAPSHOT/build/maven-test</docker.outputDirectory>
        <mainClass.path>org.example.Main</mainClass.path>

    </properties>
    <dependencies>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
         <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>



</project>